# Siglent Technologies,SDS1202X-E,SDS1EEFQ7R7694,1.3.27
# 45 frames decoded, 0 bad stop bits
t=   690.22us  HDR  0x2C
t=   976.21us  HDR  0x07  (+286.00us)
t=  1262.21us  HDR  0x08  (+286.00us)
t=  1548.21us       0x00  (+286.00us)
t=  1834.20us       0x00  (+286.00us)
t=  2120.20us       0x00  (+286.00us)
t=  2406.20us       0x00  (+286.00us)
t=  2692.19us  HDR  0x01  (+286.00us)
t=  3134.19us  HDR  0x01  (+441.99us)
t=  3420.18us       0x03  (+286.00us)
t=  3706.18us       0xFF  (+286.00us)
t=  3992.18us  HDR  0x20  (+286.00us)
t=  4278.18us       0x00  (+286.00us)
t=  4564.17us       0x00  (+286.00us)
t=  4850.17us       0x00  (+286.00us)
t=  5136.16us       0x00  (+286.00us)
t=  5422.16us       0x00  (+286.00us)
t=  5708.16us       0x00  (+286.00us)
t=  5994.15us       0xB8  (+286.00us)
t=  6280.15us       0x12  (+286.00us)
t=  6566.15us       0x30  (+286.00us)
t=  6852.15us       0x1D  (+286.00us)
t=  7138.14us  HDR  0x0B  (+286.00us)
t=  7424.14us       0x00  (+286.00us)
t=  7710.14us       0xA9  (+286.00us)
t=  7996.13us  HDR  0x02  (+286.00us)
t=  8282.13us  HDR  0x29  (+286.00us)
t=  8568.13us       0x4D  (+286.00us)
t=  8854.12us       0x00  (+286.00us)
t=  9140.12us       0x00  (+286.00us)
t=  9426.12us       0x9C  (+286.00us)
t=  9712.11us       0x3F  (+285.99us)
t=  9998.11us       0x00  (+286.00us)
t= 10284.11us       0x00  (+286.00us)
t= 10570.10us       0x00  (+286.00us)
t= 10856.10us       0x00  (+286.00us)
t= 11142.10us       0x00  (+286.00us)
t= 11428.09us  HDR  0x08  (+286.00us)
t= 11714.09us       0xFF  (+286.00us)
t= 12000.09us       0xFF  (+286.00us)
t= 12286.08us  HDR  0xA4  (+286.00us)
t= 12572.08us       0x00  (+286.00us)
t= 12858.08us  HDR  0x01  (+286.00us)
t= 13144.08us  HDR  0x01  (+286.00us)
t= 13430.07us       0x00  (+286.00us)
