# Siglent Technologies,SDS1202X-E,SDS1EEFQ7R7694,1.3.27
# 46 frames decoded, 0 bad stop bits
t=   690.21us  HDR  0x2C
t=   976.21us  HDR  0x07  (+286.00us)
t=  1262.20us  HDR  0x01  (+286.00us)
t=  1548.20us       0x00  (+286.00us)
t=  1834.20us       0x00  (+286.00us)
t=  2120.19us       0x00  (+286.00us)
t=  2406.19us       0x00  (+286.00us)
t=  2692.19us  HDR  0x01  (+286.00us)
t=  2978.18us  HDR  0x01  (+286.00us)
t=  3264.18us       0x03  (+286.00us)
t=  3550.18us       0xFF  (+286.00us)
t=  3836.18us  HDR  0x20  (+286.00us)
t=  4122.17us       0x00  (+286.00us)
t=  4408.17us       0x00  (+286.00us)
t=  4694.17us       0x00  (+286.00us)
t=  4980.16us       0x00  (+286.00us)
t=  5266.16us       0x00  (+286.00us)
t=  5552.16us       0x00  (+286.00us)
t=  5838.15us       0xD4  (+286.00us)
t=  6124.15us       0x21  (+286.00us)
t=  6410.15us  HDR  0xE3  (+286.00us)
t=  6696.14us  HDR  0x13  (+286.00us)
t=  6982.14us  HDR  0xF4  (+286.00us)
t=  7268.14us  HDR  0xF8  (+286.00us)
t=  7554.13us  HDR  0x40  (+285.99us)
t=  7840.13us       0x00  (+286.00us)
t=  8126.13us  HDR  0x40  (+286.00us)
t=  8412.12us  HDR  0x46  (+286.00us)
t=  8698.12us       0x00  (+286.00us)
t=  8984.12us       0x00  (+286.00us)
t=  9270.11us       0x18  (+286.00us)
t=  9556.11us       0x3F  (+286.00us)
t=  9842.11us       0x00  (+286.00us)
t= 10128.10us       0x00  (+286.00us)
t= 10414.10us       0x00  (+286.00us)
t= 10700.10us       0x00  (+286.00us)
t= 10986.10us       0x00  (+286.00us)
t= 11272.09us  HDR  0x08  (+286.00us)
t= 11558.09us       0xFF  (+286.00us)
t= 11844.09us       0xFF  (+286.00us)
t= 12130.08us  HDR  0xA4  (+286.00us)
t= 12416.08us       0x00  (+286.00us)
t= 12702.08us  HDR  0x01  (+286.00us)
t= 12988.07us  HDR  0x01  (+286.00us)
t= 13300.07us       0x00  (+312.00us)
t= 13586.07us       0x00  (+286.00us)
