# Siglent Technologies,SDS1202X-E,SDS1EEFQ7R7694,1.3.27
# 46 frames decoded, 0 bad stop bits
t=   692.81us  HDR  0x2C
t=   978.81us  HDR  0x07  (+286.00us)
t=  1264.81us  HDR  0x02  (+286.00us)
t=  1550.80us       0x00  (+286.00us)
t=  1836.80us       0x00  (+286.00us)
t=  2122.80us       0x00  (+286.00us)
t=  2408.80us       0x00  (+286.00us)
t=  2694.79us  HDR  0x01  (+286.00us)
t=  2980.79us  HDR  0x01  (+286.00us)
t=  3266.78us       0x03  (+286.00us)
t=  3552.78us       0xFF  (+286.00us)
t=  3838.78us  HDR  0x20  (+286.00us)
t=  4124.77us       0x00  (+286.00us)
t=  4410.77us       0x00  (+286.00us)
t=  4696.77us       0x00  (+286.00us)
t=  4982.77us       0x00  (+286.00us)
t=  5268.76us       0x00  (+286.00us)
t=  5554.76us       0x00  (+286.00us)
t=  5840.76us       0x05  (+286.00us)
t=  6126.75us       0x24  (+286.00us)
t=  6412.75us  HDR  0x10  (+286.00us)
t=  6698.75us       0x11  (+286.00us)
t=  6984.74us  HDR  0x91  (+286.00us)
t=  7270.74us       0x03  (+286.00us)
t=  7556.74us       0x4D  (+286.00us)
t=  7842.73us       0x00  (+286.00us)
t=  8128.73us       0x56  (+286.00us)
t=  8414.73us       0x4D  (+286.00us)
t=  8700.72us       0x00  (+286.00us)
t=  8986.72us       0x00  (+286.00us)
t=  9272.72us       0xA6  (+286.00us)
t=  9558.71us       0x3F  (+286.00us)
t=  9844.71us       0x00  (+286.00us)
t= 10130.71us       0x00  (+286.00us)
t= 10416.70us       0x00  (+286.00us)
t= 10702.70us       0x00  (+286.00us)
t= 10988.70us       0x00  (+286.00us)
t= 11274.70us  HDR  0x08  (+286.00us)
t= 11560.69us       0xFF  (+286.00us)
t= 11846.69us       0xFF  (+286.00us)
t= 12132.69us  HDR  0xA4  (+286.00us)
t= 12418.68us       0x00  (+286.00us)
t= 12704.68us  HDR  0x01  (+286.00us)
t= 12990.68us  HDR  0x01  (+286.00us)
t= 13276.67us       0x00  (+286.00us)
t= 13562.67us       0x00  (+286.00us)
