# Siglent Technologies,SDS1202X-E,SDS1EEFQ7R7694,1.3.27
# saved raw waveform to /home/jon/Bed control/ESPHome-Bed-Control/tools/../captures/raw/scope_C1_20260718_211317_1000.00MSas.bin
# 47 frames decoded, 0 bad stop bits
t=   330.22us  HDR  0x2C
t=   616.22us  HDR  0x07  (+286.00us)
t=   902.22us       0x00  (+286.00us)
t=  1188.21us       0x00  (+286.00us)
t=  1474.21us       0x00  (+286.00us)
t=  1760.20us       0x00  (+286.00us)
t=  2046.20us  HDR  0x4F  (+286.00us)
t=  2332.20us  HDR  0xAB  (+286.00us)
t=  2618.20us       0xFA  (+286.00us)
t=  2904.19us  HDR  0x01  (+286.00us)
t=  3190.19us       0xFF  (+286.00us)
t=  3476.18us  HDR  0x20  (+286.00us)
t=  3762.18us       0x00  (+286.00us)
t=  4048.18us       0x00  (+286.00us)
t=  4334.18us       0x00  (+286.00us)
t=  4620.17us       0x00  (+286.00us)
t=  4906.17us       0x00  (+286.00us)
t=  5192.17us       0x00  (+286.00us)
t=  5478.17us       0x00  (+286.00us)
t=  5764.17us       0x00  (+286.00us)
t=  6050.16us       0x00  (+286.00us)
t=  6336.16us       0x00  (+286.00us)
t=  6622.16us       0x00  (+286.00us)
t=  6908.15us       0x00  (+286.00us)
t=  7194.15us  HDR  0x40  (+286.00us)
t=  7480.15us       0x00  (+286.00us)
t=  7766.15us  HDR  0x80  (+286.00us)
t=  8052.14us       0x47  (+286.00us)
t=  8338.14us       0x00  (+286.00us)
t=  8624.14us       0x00  (+286.00us)
t=  8910.13us       0x21  (+286.00us)
t=  9196.13us  HDR  0x40  (+286.00us)
t=  9482.12us       0x00  (+286.00us)
t=  9768.12us       0x00  (+286.00us)
t= 10054.12us       0x00  (+286.00us)
t= 10340.11us       0x00  (+286.00us)
t= 10626.11us       0x00  (+286.00us)
t= 10912.11us  HDR  0x08  (+286.00us)
t= 11198.10us       0xFF  (+286.00us)
t= 11484.10us       0xFF  (+286.00us)
t= 11770.10us  HDR  0xA4  (+286.00us)
t= 12056.10us  HDR  0x4F  (+286.00us)
t= 12342.09us  HDR  0xAB  (+286.00us)
t= 12628.09us       0xFA  (+286.00us)
t= 12914.09us       0x00  (+286.00us)
t= 13200.08us       0x00  (+286.00us)
t= 13486.08us       0xB2  (+286.00us)
