# Siglent Technologies,SDS1202X-E,SDS1EEFQ7R7694,1.3.27
# saved raw waveform to /home/jon/Bed control/ESPHome-Bed-Control/tools/../captures/raw/scope_C1_20260718_211354_1000.00MSas.bin
# 47 frames decoded, 0 bad stop bits
t=   330.22us  HDR  0x2C
t=   616.22us  HDR  0x07  (+286.00us)
t=   902.21us       0x00  (+286.00us)
t=  1188.21us       0x00  (+286.00us)
t=  1474.21us       0x00  (+286.00us)
t=  1760.20us       0x00  (+286.00us)
t=  2046.20us  HDR  0x4F  (+286.00us)
t=  2332.20us  HDR  0xAB  (+286.00us)
t=  2618.19us       0xFA  (+286.00us)
t=  2904.19us  HDR  0x01  (+286.00us)
t=  3190.19us       0xFF  (+286.00us)
t=  3476.18us  HDR  0x20  (+286.00us)
t=  3762.17us       0x00  (+285.99us)
t=  4048.17us       0x00  (+286.00us)
t=  4334.16us       0x00  (+286.00us)
t=  4620.16us       0x00  (+286.00us)
t=  4906.16us       0x00  (+286.00us)
t=  5192.15us       0x00  (+286.00us)
t=  5478.15us       0x00  (+286.00us)
t=  5764.15us       0x00  (+286.00us)
t=  6050.15us       0x00  (+286.00us)
t=  6336.14us       0x00  (+286.00us)
t=  6622.14us       0x00  (+286.00us)
t=  6908.14us       0x00  (+286.00us)
t=  7194.13us  HDR  0x40  (+286.00us)
t=  7480.13us       0x00  (+286.00us)
t=  7766.12us  HDR  0x80  (+286.00us)
t=  8052.12us       0x47  (+286.00us)
t=  8338.12us       0x00  (+286.00us)
t=  8624.11us       0x00  (+286.00us)
t=  8910.11us       0x18  (+286.00us)
t=  9196.11us  HDR  0x40  (+286.00us)
t=  9482.11us       0x00  (+286.00us)
t=  9768.10us       0x00  (+286.00us)
t= 10054.10us       0x00  (+286.00us)
t= 10340.10us       0x00  (+286.00us)
t= 10626.09us       0x00  (+286.00us)
t= 10912.09us  HDR  0x08  (+286.00us)
t= 11198.09us       0xFF  (+286.00us)
t= 11484.08us       0xFF  (+286.00us)
t= 11770.08us  HDR  0xA4  (+286.00us)
t= 12056.08us  HDR  0x4F  (+286.00us)
t= 12342.07us  HDR  0xAB  (+286.00us)
t= 12628.07us       0xFA  (+286.00us)
t= 12914.07us       0x00  (+286.00us)
t= 13200.06us       0x00  (+286.00us)
t= 13486.06us       0xBB  (+286.00us)
