# Siglent Technologies,SDS1202X-E,SDS1EEFQ7R7694,1.3.27
# 46 frames decoded, 0 bad stop bits
t=   690.22us  HDR  0x2C
t=   976.21us  HDR  0x07  (+286.00us)
t=  1262.21us       0x00  (+286.00us)
t=  1548.20us       0x00  (+286.00us)
t=  1834.20us       0x00  (+286.00us)
t=  2120.20us       0x00  (+286.00us)
t=  2406.20us       0x00  (+286.00us)
t=  2692.19us  HDR  0x01  (+286.00us)
t=  2978.19us  HDR  0x01  (+286.00us)
t=  3264.19us       0x03  (+286.00us)
t=  3550.18us       0xFF  (+286.00us)
t=  3836.18us       0x24  (+286.00us)
t=  4122.18us       0x00  (+286.00us)
t=  4408.17us       0x00  (+285.99us)
t=  4694.17us       0x00  (+286.00us)
t=  4980.17us       0x00  (+286.00us)
t=  5266.16us       0x00  (+286.00us)
t=  5552.16us       0x00  (+286.00us)
t=  5838.16us       0x06  (+286.00us)
t=  6124.15us       0x2D  (+286.00us)
t=  6410.15us       0x36  (+286.00us)
t=  6696.15us  HDR  0x04  (+286.00us)
t=  6982.14us  HDR  0x25  (+286.00us)
t=  7268.14us  HDR  0x04  (+286.00us)
t=  7554.14us       0x5C  (+286.00us)
t=  7840.14us  HDR  0xFB  (+286.00us)
t=  8126.13us  HDR  0x6D  (+286.00us)
t=  8412.13us       0x48  (+286.00us)
t=  8698.12us       0x00  (+286.00us)
t=  8984.12us       0x00  (+286.00us)
t=  9270.12us  HDR  0xE0  (+286.00us)
t=  9556.12us  HDR  0x3E  (+286.00us)
t=  9842.11us       0x00  (+286.00us)
t= 10128.11us       0x00  (+286.00us)
t= 10414.11us       0x00  (+286.00us)
t= 10700.10us       0x00  (+286.00us)
t= 10986.10us       0x00  (+286.00us)
t= 11272.10us  HDR  0x08  (+286.00us)
t= 11558.09us       0xFF  (+286.00us)
t= 11844.09us       0xFF  (+286.00us)
t= 12130.09us  HDR  0xA4  (+286.00us)
t= 12416.08us       0x00  (+286.00us)
t= 12702.08us  HDR  0x01  (+286.00us)
t= 12988.08us  HDR  0x01  (+286.00us)
t= 13274.07us       0x00  (+286.00us)
t= 13560.07us       0x00  (+286.00us)
